{"schema":"1.0","details":{"displayName":"EmployeeCheckIn","description":"","createdTime":"2022-07-12T07:39:22.6940342Z","packageTelemetryId":"e5118118-105d-4b3e-8733-03af76b42fa1","creator":"N/A","sourceEnvironment":"JosephPius@tobititi1.onmicrosoft.com"},"resources":{"905cd986-e759-4520-b61a-2b697d750b3a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmployeeCheckIn"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b1ce6337-a440-4d12-8217-11eb1754082a","917e1ebb-f2e4-46e9-a6c5-e1bd0ffa840b"]},"b1ce6337-a440-4d12-8217-11eb1754082a":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotificationv2","name":"shared_powerappsnotificationv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/powerappsnotificationv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"917e1ebb-f2e4-46e9-a6c5-e1bd0ffa840b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/powerappsnotificationv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1ce6337-a440-4d12-8217-11eb1754082a"]}}}