{"schema":"1.0","details":{"displayName":"Impacts of ASUU Strike and Skills Acquired","description":"project from Someleze","createdTime":"2022-07-15T11:19:32.3577777Z","packageTelemetryId":"91490b4f-4773-44e0-8dd0-2c310b218f24","creator":"N/A","sourceEnvironment":"JosephPius@tobititi1.onmicrosoft.com"},"resources":{"2c5aa0f3-5714-47fb-af32-bb313e8bd04d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Impacts of ASUU Strike and Skills Acquired"},"configurableBy":"User","hierarchy":"Root","dependsOn":["27dd6208-14f9-4b5f-a24d-afac33afbb97","6bab1d09-e7e6-4921-8d7c-862938778efc","1102fb06-81e8-4e7d-b40d-d0f8568a497e","848348b9-7f65-4566-8198-a031ed9067d7","32554c7a-8bca-410c-b0dc-d5d805cb8864","e128be12-1d67-4759-8eca-05727744f3ba"]},"27dd6208-14f9-4b5f-a24d-afac33afbb97":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bab1d09-e7e6-4921-8d7c-862938778efc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JosephPius@tobititi1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["27dd6208-14f9-4b5f-a24d-afac33afbb97"]},"1102fb06-81e8-4e7d-b40d-d0f8568a497e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"848348b9-7f65-4566-8198-a031ed9067d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JosephPius@tobititi1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1102fb06-81e8-4e7d-b40d-d0f8568a497e"]},"32554c7a-8bca-410c-b0dc-d5d805cb8864":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e128be12-1d67-4759-8eca-05727744f3ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JosephPius@tobititi1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32554c7a-8bca-410c-b0dc-d5d805cb8864"]}}}