{"schema":"1.0","details":{"displayName":"EmployeeCheckIn Application (1)","description":"","createdTime":"2022-07-11T19:36:40.3936797Z","packageTelemetryId":"ae1e545e-7d9e-4b67-8491-bf46599c1338","creator":"Pius Oluwadare Joseph","sourceEnvironment":"tobititi1 (default)"},"resources":{"d74d5afd-00ea-4ba8-a2d8-ac5fc1a65b6c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EmployeeCheckIn Application (1)"},"configurableBy":"User","dependsOn":["32554c7a-8bca-410c-b0dc-d5d805cb8864"]},"32554c7a-8bca-410c-b0dc-d5d805cb8864":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}