{"schema":"1.0","details":{"displayName":"Get daily reminders in Email - 2","description":"practice with daily reminders to JOT","createdTime":"2022-07-15T11:26:24.8424872Z","packageTelemetryId":"802294cf-6c4a-462d-b34b-fc1f058d94a7","creator":"N/A","sourceEnvironment":"JosephPius@tobititi1.onmicrosoft.com"},"resources":{"a63c82fc-2136-483e-b605-38f3e8f0c7d2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get daily reminders in Email - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1102fb06-81e8-4e7d-b40d-d0f8568a497e","848348b9-7f65-4566-8198-a031ed9067d7"]},"1102fb06-81e8-4e7d-b40d-d0f8568a497e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"848348b9-7f65-4566-8198-a031ed9067d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JosephPius@tobititi1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1102fb06-81e8-4e7d-b40d-d0f8568a497e"]}}}